# Email Configuration (PHPMailer)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=csnkmanila06@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM_EMAIL=csnkmanila06@gmail.com
MAIL_FROM_NAME=CSNK Manpower Agency
MAIL_TO_EMAIL=CSNKSupport@gmail.com
MAIL_ENCRYPTION=tls
